# bowling-kata-tdd

./: README.md  pmd-ruleset.xml  pom.xml
.github/workflows/: java-ci.yml
src/main/java/edu/se/bowling/: Game.java
src/test/java/edu/se/bowling/: BowlingGameTest.java
